<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
            background-image: url(img-.jpg);
            background-position:bottom center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            position: absolute;
            margin: 0px;
            padding: 0px;
            
        }

        #pagina{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 10px;
            border-radius: 15px;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: 600;
        }

        a:hover{
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <section>
        <div>
            <div id="pagina">
                <p class="texto">Tenha acesso a esses Grupos do Telegram onde <br> tera ajuda e dicas de diversas pessoas da Area.
                </p>
                <nav>
                    <ul>
                        <li><a href="https://t.me/osprogramadores">Os Programadores</a></li>
                        <li><a href="https://t.me/FrontEndBR">FrontEndBR</a></li>
                        <li><a href="https://t.me/htmlbr">htmlbr</a></li>
                    </ul>
                    <article>
                        
                        <p>Para poder começa eu indico o canal do <a href="https://www.youtube.com/@CursoemVideo">Guanabara</a></p>
                    
                    </article>
                    
                </nav>
            </div>
        </div>
    </section>
</body>
</html>